<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_client_update">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="ayon.rahman.shafiqur.bptl.clientViewDetails">

        <TextView
            android:id="@+id/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50px"
            android:text="Client Details View"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText"
            android:layout_marginBottom="20px"
            android:text="Client Name" />


        <EditText
            android:id="@+id/EditText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv1"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv1i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText2"
            android:text="Client Type" />


        <Spinner
            android:id="@+id/clientType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1i"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"

            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/tv1ie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/clientType"
            android:text="Industry Selection" />

        <Spinner
            android:id="@+id/industry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1ie"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"

            android:spinnerMode="dropdown" />


        <TextView

            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/industry"
            android:layout_marginBottom="20px"
            android:text="Website" />


        <EditText
            android:id="@+id/EditText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv2"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText3"
            android:layout_marginBottom="20px"
            android:text="Contact Person" />


        <EditText
            android:id="@+id/EditText4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv3"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText4"
            android:layout_marginBottom="20px"
            android:text="Phone" />

        <EditText
            android:id="@+id/EditText5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv4"
            android:layout_marginBottom="20px" />


        <TextView
            android:id="@+id/tvd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText5"
            android:text="Address Type" />

        <Spinner
            android:id="@+id/addressType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvd4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:hint="Address Type"

            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/addressType"
            android:layout_marginBottom="20px"
            android:text="Address" />


        <EditText
            android:id="@+id/EditText6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv5"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText6"
            android:layout_marginBottom="20px"
            android:text="e-M@il" />


        <EditText
            android:id="@+id/EditText7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv6"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText7"
            android:layout_marginBottom="20px"
            android:text="Office Phone" />


        <EditText
            android:id="@+id/EditText8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv7"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText8"
            android:layout_marginBottom="20px"
            android:text="Client Type" />


        <EditText
            android:id="@+id/EditText9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv8"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText9"
            android:layout_marginBottom="20px"
            android:text="Industry Name" />


        <EditText
            android:id="@+id/EditText10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv9"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText10"
            android:layout_marginBottom="20px"
            android:text="Decision Maker" />


        <EditText
            android:id="@+id/EditText11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv10"
            android:layout_marginBottom="20px" />


        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText11"
            android:layout_marginBottom="20px"
            android:text="Decision Maker Number" />

        <EditText
            android:id="@+id/EditText12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv11"
            android:layout_marginBottom="20px" />


        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText12"
            android:layout_marginBottom="20px"
            android:text="Middle Man" />

        <EditText
            android:id="@+id/EditText13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv12"
            android:layout_marginBottom="20px" />


        <TextView
            android:id="@+id/tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText13"
            android:layout_marginBottom="20px"
            android:text="Consultant" />


        <EditText
            android:id="@+id/EditText14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv13"
            android:layout_marginBottom="20px" />


        <TextView
            android:id="@+id/tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText14"
            android:layout_marginBottom="20px"
            android:text="Finance" />


        <EditText
            android:id="@+id/EditText15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv14"
            android:layout_marginBottom="20px" />


        <TextView
            android:id="@+id/tv15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText15"
            android:layout_marginBottom="20px"
            android:text="Possible Requirements" />


        <EditText
            android:id="@+id/EditText16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv15"
            android:layout_marginBottom="20px" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText16"
            android:layout_marginBottom="20px"
            android:text="Remarks" />


        <EditText
            android:id="@+id/EditText17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv"
            android:layout_marginBottom="20px" />


        <Button
            android:id="@+id/update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditText17"
            android:layout_marginBottom="20px"
            android:background="#01B0B5"
            android:text="Update" />
    </RelativeLayout>
</ScrollView>