<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scaleType="fitXY"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_client_update">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="ayon.rahman.shafiqur.bptl.workupdateentry">

        <Spinner
            android:id="@+id/clientNameInSpinneru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/serviceNamespinneru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clientNameInSpinneru"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/startTimeBtnu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/serviceNamespinneru"
            android:layout_marginTop="20dp"
            android:background="#01B0B5"
            android:text="Start Time"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/startTimetextViewu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/startTimeBtnu"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Start Time"
            android:textSize="20dp" />

        <Button
            android:id="@+id/endButtonu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/startTimetextViewu"
            android:layout_marginTop="20dp"
            android:background="#01B0B5"
            android:text="End Time"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/endTimetextViewu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endButtonu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="End Time "
            android:textSize="20dp" />
        <!--
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:hint="Hours"
                    android:id="@+id/hours"
                    android:layout_below="@+id/endTimetextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />-->


        <Spinner
            android:id="@+id/wsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endTimetextViewu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <!--
         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:inputType="number"
             android:ems="10"
             android:hint="Rate"
             android:id="@+id/rate"
             android:gravity="center"
             android:layout_below="@+id/ws"
             android:layout_alignParentStart="true"
             android:textSize="20dp"
             android:layout_margin="10dp"
             />-->

        <Spinner
            android:id="@+id/motu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wsu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/remarksu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/motu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Remarks"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/saveworku"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remarksu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#01B0B5"
            android:text="Update"
            android:textColor="#ffffff" />
    </RelativeLayout>


</ScrollView>